{
  "name": "ESPHome Argoclima IR",
  "version": "2024.8.0",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "ota": {
        "path": "argoclima-ir-esp32c6/argoclima-ir-esp32c6.ota.bin",
        "md5": "f4fee4708a6fbf12b2caa8ed4307a985"
      },
      "parts": [
        {
          "path": "argoclima-ir-esp32c6/argoclima-ir-esp32c6.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "argoclima-ir-esp32s3/argoclima-ir-esp32s3.ota.bin",
        "md5": "f45305de9e408c827abd2ec00a8c47b4"
      },
      "parts": [
        {
          "path": "argoclima-ir-esp32s3/argoclima-ir-esp32s3.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
